BlockChain.BinaryOptions/UserControlBinaryOptions.xaml

<UserControl x:Class="BlockChain.BinaryOptions.UserControlBinaryOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockChain.BinaryOptions"
             xmlns:local_share="clr-namespace:BlockChain.Share;assembly=BlockChain.Share"
             mc:Ignorable="d" Background="FloralWhite">


    <UserControl.Resources>
        <local_share:LanguageHelper x:Key="LanguageHelper"></local_share:LanguageHelper>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>


        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


    </UserControl.Resources>


    <Grid  Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="200" Margin="0,5" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='Oracle类型:'}" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="0" Grid.Column="1" Name="LabelOracleType" Content="UniswapV3 Oracle" ></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='价格数据来源:'}" HorizontalAlignment="Right"></Label>
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Name="ButtonOracle" Content="Oracle Address" Click="TagOnGotoAddress"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"   Width="auto" HorizontalAlignment="Left"></Button>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='期权合约地址:'}" HorizontalAlignment="Right"></Label>
            <Button Grid.Row="1" Grid.Column="1"  Name="ButtonContract" HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Content="?" Click="TagOnGotoAddress"></Button>
            <Label Grid.Row="1" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='局周期(秒):'}" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="1" Grid.Column="3" Name="LabelRoundPeriod"  HorizontalAlignment="Left" MinWidth="100" Content="?"></Label>

            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='目标交易对:'}" HorizontalAlignment="Right"></Label>
            <!--<Label Grid.Row="1" Grid.Column="1"  Name="LabelPair" HorizontalAlignment="Left" MinWidth="100"></Label>-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  >
                <Button Name="ButtonToken0" Margin="0" Width="auto" Content="?" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="TagOnGotoAddress" Foreground="Green"></Button>
                <Label Content="/" Margin="0"></Label>
                <Button Name="ButtonToken1" Margin="0" Width="auto" Content="?" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="TagOnGotoAddress" Foreground="Red"></Button>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='投注Token:'}" HorizontalAlignment="Right" ></Label>
            <Button Grid.Row="2" Grid.Column="3" Name="ButtonBettingToken" Content="?" Click="TagOnGotoAddress" Width="auto" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ></Button>

            <Label Grid.Row="3" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='当前价格:'}" HorizontalAlignment="Right"></Label>
            <!--<Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="ButtonPrice"  HorizontalAlignment="Left"  Width="auto" Click="Click_UpdatePrice" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">-->
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0"   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="30" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition  Width="100"></ColumnDefinition>
                    <ColumnDefinition  Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Foreground="Green" Content="Price0:"  Margin="0" ></Label>
                    <Label Foreground="Green" Content="1"  Margin="0"></Label>
                    <Label  Name="LableToken00"  Foreground="Green" Content="?" Margin="0"></Label>
                    <Label Foreground="Green" Content="=" Margin="0"></Label>
                    <Label Name="LablePrice0" Foreground="Green" Content="?" Margin="0"></Label>
                    <Label Name="LableToken01" Foreground="Green" Content="?" Margin="0"></Label>
                </StackPanel>

                <Label Grid.Column="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='或'}"></Label>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Foreground="Red" Content="Price1:" Margin="0"></Label>
                    <Label Foreground="Red" Content="1" Margin="0"></Label>
                    <Label  Name="LableToken10"  Foreground="Red" Content="?" Margin="0"></Label>
                    <Label Foreground="Red" Content="=" Margin="0"></Label>
                    <Label Name="LablePrice1" Foreground="Red" Content="?" Margin="0"></Label>
                    <Label Name="LableToken11" Foreground="Red" Content="?" Margin="0"></Label>
                </StackPanel>

                <Button  Grid.Column="3"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='点击刷新'}" MinWidth="80" Margin="0"  Click="Click_UpdatePrice" Width="auto"></Button>
                <Label Grid.Column="4"   Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='上次更新时间：'}" Foreground="Gray" Margin="0" HorizontalAlignment="Right"></Label>
                <Label  Grid.Column="5"  Name="LablePriceTime" Content="?" Margin="0" ContentStringFormat="yyyy-MM-dd HH:mm:ss" ></Label>
            </Grid>
            <!--</Button>-->
        </Grid>

        <Grid Grid.Row="1" Height="150" Background="White" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="WhiteSmoke"/>
            <Border Grid.Row="0" Grid.Column="2" Background="WhiteSmoke"/>
            <Border Grid.Row="0" Grid.Column="4" Background="WhiteSmoke"/>
            <Border Grid.Row="0" Grid.Column="6" Background="WhiteSmoke"/>

            <Border Grid.Row="1" Grid.Column="1" Background="WhiteSmoke"/>
            <Border Grid.Row="1" Grid.Column="3"   Background="WhiteSmoke"/>
            <Border Grid.Row="1" Grid.Column="5" Background="WhiteSmoke"/>

            <Border Grid.Row="2" Grid.Column="0" Background="WhiteSmoke"/>
            <Border Grid.Row="2" Grid.Column="2" Background="WhiteSmoke"/>
            <Border Grid.Row="2" Grid.Column="4" Background="WhiteSmoke"/>
            <Border Grid.Row="2" Grid.Column="6" Background="WhiteSmoke"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='投注金额'}" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='赔率'}" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='预计赢取金额'}" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="4" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='最小赢取金额'}" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="5" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='事务限定时间（秒）'}" HorizontalAlignment="Center"></Label>

            <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Foreground="Green" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='看涨'}" ></Label>
                <Label Foreground="Green" x:Name="LabelUpToken0" Content="?" ></Label>
            </StackPanel>

            <TextBox Foreground="Green" Grid.Row="1" Grid.Column="1"  x:Name="TextBoxToken0Amount" LostFocus="TextBoxToken0Amount_LostFocus"></TextBox>
            <Button Foreground="Green" Grid.Row="1" Grid.Column="2"  Name="LabelOddsToken0" Content="?" Click="Click_OddsToken0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="60"></Button>
            <Label Foreground="Green" Grid.Row="1" Grid.Column="3" Name="LabelToken0Win" Content="?" HorizontalAlignment="Right"></Label>
            <TextBox Foreground="Green" Grid.Row="1" Grid.Column="4" Name="TextBoxToken0WinMin" ></TextBox>
            <TextBox Foreground="Green" Grid.Row="1" Grid.Column="5" Name="TextBoxDeadline0"  Width="80" Text="120" TextAlignment="Right"></TextBox>
            <Button  Foreground="Green" Grid.Row="1" Grid.Column="6" Content="Play" Click="Click_BetH"></Button>

            <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="Red" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='看涨'}" ></Label>
                <Label Foreground="Red" x:Name="LabelUpToken1" Content="?" ></Label>
            </StackPanel>

            <TextBox Foreground="Red" Grid.Row="2" Grid.Column="1"  x:Name="TextBoxToken1Amount" LostFocus="TextBoxToken1Amount_LostFocus"></TextBox>
            <Button Foreground="Red" Grid.Row="2" Grid.Column="2" Name="LabelOddsToken1" Content="?" Click="Click_OddsToken1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinWidth="60"></Button>
            <Label Foreground="Red" Grid.Row="2" Grid.Column="3" Name="LabelToken1Win" Content="?" HorizontalAlignment="Right"></Label>
            <TextBox Foreground="Red" Grid.Row="2" Grid.Column="4" Name="TextBoxToken1WinMin" ></TextBox>
            <TextBox Foreground="red" Grid.Row="2" Grid.Column="5" Name="TextBoxDeadline1" Width="80" Text="120" TextAlignment="Right"></TextBox>
            <Button  Foreground="Red" Grid.Row="2" Grid.Column="6" Content="Play" Click="Click_BetL"></Button>

        </Grid>

        <Expander  Grid.Row="2"  ExpandDirection="Down" Header="Player Information" IsExpanded="False" Margin="0,5" Background="AntiqueWhite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='账号:'}"  HorizontalAlignment="Right"></Label>
                    <ComboBox  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="ComboBoxAddress" Width="600"  HorizontalAlignment="Left" SelectionChanged="ComboBoxAddress_SelectionChanged"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding  ElementName=ComboBoxAddress, Path=Width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding AddressAlias}"></Label>
                                    <Label Grid.Column="1" Content="{Binding Address}" VerticalAlignment="Center"></Label>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="3"  Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='刷新'}" Click="Click_RefreshComboBoxAddress"></Button>


                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='存款金额:'}" HorizontalAlignment="Right"></Label>
                    <Label Grid.Row="1" Grid.Column="1"  Name="LabelDeposit" Content="?"></Label>
                    <Button Grid.Row="1" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='取出存款'}" Click="Click_Withdraw"></Button>

                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='流动性值:'}" HorizontalAlignment="Right"></Label>
                    <Label Grid.Row="2" Grid.Column="1"  Name="LabelLiq" Content="?"></Label>
                    <Button Grid.Row="2" Grid.Column="2" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='添加流动性'}" Click="Click_AddLiq"></Button>
                    <Button Grid.Row="2" Grid.Column="3" Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='减少流动性'}" Click="Click_RemoveLiq"></Button>

                </Grid>

                <DataGrid x:Name="DataGridBetInfo"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                   SelectionMode="Single" MinHeight="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <DataGrid.Columns>

                        <DataGridTemplateColumn  Header="Round ID"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding _roudId}" Tag="{Binding PlayTx}" Click="TagOnGotoTransactionHash" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='看涨选项'}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Name="ButtonSymbol" Content="{Binding Symbol}" Tag="{Binding _selectedUpToken}" Foreground="{Binding TokenColor}"  ToolTip="{Binding _selectedUpToken}"   Click="TagOnGotoAddress"  HorizontalAlignment="Center"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='投注金额'}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Amount_Num}"  HorizontalAlignment="Right"  ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='赔率'}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding odds}"  ContentStringFormat="F3" HorizontalAlignment="Center"  ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='投注时间'}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding BeginTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss"  HorizontalAlignment="Center"  ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn    IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='投注时价格'}" VerticalAlignment="Center" Margin="0"/>
                                    <Label  Grid.Row="1" Grid.Column="0"  Content="Price0"  Foreground="Green" Margin="0" HorizontalAlignment="Right"></Label>
                                    <Label   Grid.Row="1" Grid.Column="1" Content="|" Margin="0" HorizontalAlignment="Center"></Label>
                                    <Label    Grid.Row="1" Grid.Column="2" Content="Price1"  Foreground="Red"  Margin="0" HorizontalAlignment="Left" ></Label>
                                </Grid>

                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label  Content="{Binding BeginPrice0}"  Foreground="Green"></Label>
                                        <Label Content="|"></Label>
                                        <Label  Content="{Binding BeginPrice1}"  Foreground="Red"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='结束时间'}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding EndTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss"  HorizontalAlignment="Center"  ></Label>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn    IsReadOnly="True" >
                            <DataGridTemplateColumn.Header>
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='结束时价格'}" VerticalAlignment="Center" Margin="0"/>
                                    <Label  Content="Price0"  Foreground="Green" Margin="0"></Label>
                                    <Label Content="|" Margin="0"></Label>
                                    <Label  Content="Price1"  Foreground="Red"  Margin="0"></Label>
                                </StackPanel>-->
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text ="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='结束时价格'}" VerticalAlignment="Center" Margin="0"/>
                                    <Label  Grid.Row="1" Grid.Column="0"  Content="Price0"  Foreground="Green" Margin="0" HorizontalAlignment="Right"></Label>
                                    <Label   Grid.Row="1" Grid.Column="1" Content="|" Margin="0" HorizontalAlignment="Center"></Label>
                                    <Label    Grid.Row="1" Grid.Column="2" Content="Price1"  Foreground="Red"  Margin="0" HorizontalAlignment="Left" ></Label>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label  Content="{Binding EndPrice0}"  Foreground="Green"></Label>
                                        <Label Content="|"></Label>
                                        <Label  Content="{Binding EndPrice1}"  Foreground="Red"  ></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='回报'}"  ></Label>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding RealWinnings_Num}" Tag="{Binding OpenTx}" Click="TagOnGotoTransactionHash" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  MinWidth="80" MaxWidth="80" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Converter={ StaticResource LanguageHelper}, ConverterParameter='开奖'}" Tag="{Binding _roudId}" Click="Click_Open" Width="75"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </Expander>

    </Grid>




</UserControl>
