BlockChain.BinaryOptions/WindowTestHelper.xaml

<Window x:Class="BlockChain.BinaryOptions.WindowTestHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockChain.BinaryOptions"
        mc:Ignorable="d"
        Icon="Image/deployment.png" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" 
        Title="测试辅助" Height="600" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>


        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="NumberStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="NumberStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>

        <Style x:Key="TextStyle2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <TabControl x:Name="TabControlMain" SelectionChanged="TabControl_SelectionChanged">

        <!--<TabItem>
            
        </TabItem>-->

        <TabItem Header="UniswapV3 Oracle" Width="150">

            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <StackPanel  Margin="10"  Background="WhiteSmoke">

                    <Expander Header="1，建立三个Token，TokenA、TokenB和BetToken，前两个Token组成交易对，后一个BetToken是投注Token。" Margin="5">

                        <Grid Height="150" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="TokenA:"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="TokenB:"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="BetTokenA:"></Label>

                            <Button x:Name="ButtonTokenA" Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>
                            <Button x:Name="ButtonTokenB" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>
                            <Button x:Name="ButtonBetToken" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>

                            <Button Grid.Row="0" Grid.Column="2" Content="部署TokenA" Width="100"  Click="Click_DeploymentTokenA"></Button>
                            <Button Grid.Row="1" Grid.Column="2" Content="部署TokenB" Width="100"  Click="Click_DeploymentTokenB"></Button>
                            <Button Grid.Row="2" Grid.Column="2" Content="部署BetToken" Width="100" Click="Click_DeploymentBetToken" ></Button>
                        </Grid>

                    </Expander>

                    <Expander Header="2，在UniswapV3建立交易对，增加流动性（，然后去钱包执行交易协助测试）。"  Margin="5">

                        <Grid  Height="150" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Pool:"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="流动性金额(TokenA):"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Content="流动性金额(TokenB):"></Label>

                            <Button x:Name="ButtonPool" Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>
                            <Label x:Name="LabelTokenALiq" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left"></Label>
                            <Label x:Name="LabelTokenBLiq" Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left"></Label>

                            <Button Grid.Row="0" Grid.Column="2" Content="建立交易对" Width="100"  Click="Click_CreatPool"></Button>
                            <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Content="增加流动性" Width="100"  Click="Click_AddPoolLiq"></Button>

                        </Grid>

                    </Expander>

                    <Expander Header="3，部署UniswapV3价格和期权类工厂合约。"  Margin="5">
                        <Grid  Height="100" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Uniswap V3 Price:"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="BinaryOptionsFactory:"></Label>

                            <Button x:Name="ButtonV3Price" Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>
                            <Button x:Name="ButtonFactory" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>

                            <Button Grid.Row="0" Grid.Column="2" Content="部署价格合约" Width="100"  Click="Click_DeploymentV3Price"></Button>
                            <Button Grid.Row="1" Grid.Column="2" Content="部署Factory" Width="100"  Click="Click_DeploymentFactory"></Button>
                        </Grid>
                    </Expander>

                    <Expander Header="4，调用UniswapV3期权类工厂创建期权合约，然后就可以测试了。"  Margin="5">
                        <Grid  Height="200" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="120秒：" HorizontalAlignment="Right"></Label>
                            <RadioButton x:Name="RadioButton120" Grid.Row="0" Grid.Column="1" GroupName="Round" VerticalAlignment="Center"  IsChecked="True"></RadioButton>
                            <Button Grid.Row="0" Grid.Column="2"  x:Name="Button120" Content="ox123"  Click="TagOnGotoAddress"   HorizontalAlignment="Left" Width="auto" ></Button>

                            <Label Grid.Row="1" Grid.Column="0" Content="300秒：" HorizontalAlignment="Right"></Label>
                            <RadioButton  x:Name="RadioButton300" Grid.Row="1" Grid.Column="1" GroupName="Round" VerticalAlignment="Center" ></RadioButton>
                            <Button Grid.Row="1" Grid.Column="2"  x:Name="Button300"  Content="ox123"  Click="TagOnGotoAddress"   HorizontalAlignment="Left" Width="auto" ></Button>

                            <Label Grid.Row="2" Grid.Column="0" Content="一小时：" HorizontalAlignment="Right"></Label>
                            <RadioButton  x:Name="RadioButton3600" Grid.Row="2" Grid.Column="1" GroupName="Round" VerticalAlignment="Center" ></RadioButton>
                            <Button Grid.Row="2" Grid.Column="2"  x:Name="Button3600"  Content="ox123"  Click="TagOnGotoAddress"   HorizontalAlignment="Left" Width="auto" ></Button>

                            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="创建期权合约" Width="100"  Click="Click_CreateBinaryOptions" HorizontalAlignment="Left"></Button>

                        </Grid>
                    </Expander>

                </StackPanel>
            </ScrollViewer>

        </TabItem>


        <TabItem Header="Chainlink Oracle" Width="150">
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <StackPanel  Margin="10"  Background="WhiteSmoke">

                    <Expander  Header="1，指定投注token。" Margin="5">

                        <Grid  Height="150" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>                               
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="投注Token地址：" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Column="1" Name="TextBoxClTokenAddress" ></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="Oralce地址：" HorizontalAlignment="Right"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxClOracleAddress" ></TextBox>
                            <Button Grid.Column="1" Grid.Row="2" Width="100" HorizontalAlignment="Left" Content="Save" Click="Click_SaveChainLinkSome"></Button>
                        </Grid>
                    </Expander>

                    <Expander  Header="2，部署Chainlink价格合约和期权类工厂合约。" Margin="5">
                        <Grid  Height="100" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Chainlink Price:"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="BinaryOptionsChainlinkFactory:"></Label>

                            <Button x:Name="ButtonClPrice" Grid.Row="0" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>
                            <Button x:Name="ButtonClFactory" Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" Width="auto" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="0x123" Click="TagOnGotoAddress"></Button>

                            <Button Grid.Row="0" Grid.Column="2" Content="部署价格合约" Width="100"  Click="Click_DeploymentClPrice"></Button>
                            <Button Grid.Row="1" Grid.Column="2" Content="部署Factory" Width="100"  Click="Click_DeploymentClFactory"></Button>
                        </Grid>

                    </Expander>

                    <Expander  Header="3，调用Chainlink类工厂，创建期权合约。" Margin="5">

                        <Grid  Height="200" Width="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="120秒：" HorizontalAlignment="Right"></Label>
                            <RadioButton x:Name="RadioButtonCl120" Grid.Row="0" Grid.Column="1" GroupName="Round" VerticalAlignment="Center"  IsChecked="True"></RadioButton>
                            <Button Grid.Row="0" Grid.Column="2"  x:Name="ButtonCl120" Content="ox123"  Click="TagOnGotoAddress"   HorizontalAlignment="Left" Width="auto" ></Button>

                            <Label Grid.Row="1" Grid.Column="0" Content="300秒：" HorizontalAlignment="Right"></Label>
                            <RadioButton  x:Name="RadioButtonCl300" Grid.Row="1" Grid.Column="1" GroupName="Round" VerticalAlignment="Center" ></RadioButton>
                            <Button Grid.Row="1" Grid.Column="2"  x:Name="ButtonCl300"  Content="ox123"  Click="TagOnGotoAddress"   HorizontalAlignment="Left" Width="auto" ></Button>

                            <Label Grid.Row="2" Grid.Column="0" Content="一小时：" HorizontalAlignment="Right"></Label>
                            <RadioButton  x:Name="RadioButtonCl3600" Grid.Row="2" Grid.Column="1" GroupName="Round" VerticalAlignment="Center" ></RadioButton>
                            <Button Grid.Row="2" Grid.Column="2"  x:Name="ButtonCl3600"  Content="ox123"  Click="TagOnGotoAddress"   HorizontalAlignment="Left" Width="auto" ></Button>

                            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="创建期权合约" Width="100"  Click="Click_CreateBinaryOptionsChainlink" HorizontalAlignment="Left"></Button>

                        </Grid>
                    </Expander>

                </StackPanel>     
            </ScrollViewer>
        </TabItem>


        <TabItem Header="Load Chainlink Data" Width="150">

            <Grid Height="100" VerticalAlignment="Top" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="ChainLink Aggregator Address:" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxChainLinkAggregator" Text="0xD4a33860578De61DBAbDc8BFdb98FD742fA7028e"></TextBox>

                <Button  Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Content="Load (用于测试，只有在数据库可以看见)" Width="300" Click="Click_LoadChianLinkPriceData" HorizontalAlignment="Center"></Button>
                
            </Grid>
            
            
        </TabItem>


        <TabItem Header="Load Chainlink Oracle Data" Width="150">

            <Grid Height="150" VerticalAlignment="Top" Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Content="TokenA:"></Label>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="TextBoxTA"></TextBox>
                <Button Grid.Row="0" Grid.Column="2"  Content="领取TokenA（goerli）" Click="Click_TA"></Button>

                <Label  Grid.Row="1" Grid.Column="0" Content="TokenB:"></Label>
                <TextBox Grid.Row="1" Grid.Column="1"  x:Name="TextBoxTB"></TextBox>
                <Button Grid.Row="1" Grid.Column="2"  Content="领取TokenB（goerli）" Click="Click_TB"></Button>

                <Label  Grid.Row="2" Grid.Column="0" Content="TokenBetToken:"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"  x:Name="TextBoxBetToken"></TextBox>
                <Button Grid.Row="2" Grid.Column="2"    Content="领取BetToken（goerli）" Click="Click_BetToken"></Button>

            </Grid>


        </TabItem>
        
        
        

    </TabControl>

</Window>
